<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./home/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/countup.js/2.0.7/countUp.min.js"></script>

    <title>Trang chủ</title>
</head>

<body>
    <img src="./img/logo.png" alt="png" class="watermark">
    <header>
        <div class="header__container">
            <a href="index.html" class="header__logo">UNETI</a>
            <div class="header__menu">
                <ul>
                    <li class="drop-down" id="dropDown1"><a href="index.html">Trang chủ</a> </li>
                    <li class="drop-down" id="dropDown2"><a href="./repo/kho.html">Kho vật tư</a></li>
                    <li class="drop-down" id="dropDown3"><a href="#">Thiết bị/Dụng cụ</a></li>
                    <li class="drop-down" id="dropDown4"><a href="#">Người dùng</a></li>
                    <li class="drop-down" id="dropDown5"><a href="#">Báo cáo</a></li>
                    <li class="drop-down" id="dropDown6"><a href="#">Liên hệ/Trợ giúp</a></li>

                </ul>
            </div>
            <div class="header__find-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
            <button class="button-login"><i class="fa-solid fa-arrow-right-to-bracket"></i>
            </button>
        </div>
        <div class="drop-box" id="box1">
            <ul class="drop-content-1">
                <li><a href="#">Giới thiệu hệ thống</a></li>
                <li><a href="#sumCards">Thống kê tổng quan</a></li>
                <li><a href="#">Thông báo</a></li>
            </ul>
            <ul class="drop-content-2">
                <li><a href="#">Danh sách vật tư</a></li>
                <li><a href="#">Thêm vật tư mới</a></li>
                <li><a href="#">Điều chuyển vật tư</a></li>
                <li><a href="#">Kiểm kê tồn kho</a></li>
            </ul>
            <ul class="drop-content-3">
                <li><a href="#">Danh mục thiết bị</a></li>
                <li><a href="#">Lịch sử sử dụng/bảo trì</a></li>
                <li><a href="#">Đăng ký mượn thiết bị</a></li>
                <li><a href="#">Báo hỏng/mất thiết bị</a></li>
            </ul>
            <ul class="drop-content-4">
                <li><a href="#">Giảng viên/Quản lý</a></li>
                <li><a href="#">Sinh viên/Thực tập sinh</a></li>
                <li><a href="#">Phân quyền/cấp quyền sử dụng</a></li>
                <li><a href="#">Thông tin cá nhân/đổi mật khẩu</a></li>
            </ul>
            <ul class="drop-content-5">
                <li><a href="#">Xuất - Nhập - Tồn</a></li>
                <li><a href="#">Chi phí vật tư</a></li>
                <li><a href="#">Lịch sử hoạt động</a></li>
                <li><a href="#">Xuất file Excel/PDF</a></li>
            </ul>
            <ul class="drop-content-6">
                <li><a href="#">Liên hệ ban quản trị</a></li>
                <li><a href="#">Hướng dẫn sử dụng</a></li>
                <li><a href="#">Câu hỏi thường gặp (FAQ)</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="sum-cards" id="sumCards">
            <div class="sum__header">
                <div class="sum__header__text">
                    <p style="font-size: 20px; font-weight: bold;">Tổng Quan Hôm Nay</p>
                    <p id="todayDate" class="todayDate"></p>
                </div>
                <div class="sum__header__export"><a href="#"><i class="fa-solid fa-download"></i>Xuất File</a></div>
            </div>
            <div class="sum__main">
                <div class="sum__main-1">
                    <div class="main__text">
                        <p>Tổng vật tư</p>
                        <i class="fa-solid fa-warehouse" style="color: white;"></i>
                    </div>
                    <div class="main__data">
                        <p class="data" data-value="880">0</p>
                        <i class="fa-solid fa-caret-up" style="color: green; margin-top: 11px; margin-left: 14px;"></i>
                        <i class="fa-solid fa-caret-down"
                            style="color: red; margin-top: 5px; margin-left: 14px; margin-bottom: 6px;"></i>
                    </div>
                    <div class="percent-container">
                        <div class="percent-bar" data-value="90">0%</div>
                    </div>
                </div>
                <div class="sum__main-2">
                    <div class="main__text">
                        <p>Nhập kho</p>
                        <i class="fa-solid fa-warehouse" style="color: white;"></i>
                    </div>
                    <div class="main__data">
                        <p class="data" data-value="68"></p>
                        <i class="fa-solid fa-caret-up" class="up"
                            style="color: green; margin-top: 11px; margin-left: 14px;"></i>
                        <i class="fa-solid fa-caret-down"
                            style="color: red; margin-top: 5px; margin-left: 14px; margin-bottom: 6px;"></i>
                    </div>
                    <div class="percent-container">
                        <div class="percent-bar" data-value="89">0%</div>
                    </div>
                </div>
                <div class="sum__main-3">
                    <div class="main__text">
                        <p>Xuất kho</p>
                        <i class="fa-solid fa-truck" style="color: white;"></i>
                    </div>
                    <div class="main__data">
                        <p class="data" data-value="366"></p>
                        <i class="fa-solid fa-caret-up" style="color: green; margin-top: 11px; margin-left: 14px;"></i>
                        <i class="fa-solid fa-caret-down"
                            style="color: red; margin-top: 5px; margin-left: 14px; margin-bottom: 6px;"></i>
                    </div>
                    <div class="percent-container">
                        <div class="percent-bar" data-value="48">0%</div>
                    </div>
                </div>
                <div class="sum__main-4">
                    <div class="main__text">
                        <p>Chờ duyệt</p>
                        <i class="fa-solid fa-square-check" style="color: white;"></i>
                    </div>
                    <div class="main__data">
                        <p class="data" data-value="19"></p>
                        <i class="fa-solid fa-caret-up" style="color: green; margin-top: 11px; margin-left: 14px;"></i>
                        <i class="fa-solid fa-caret-down"
                            style="color: red; margin-top: 5px; margin-left: 14px; margin-bottom: 6px;"></i>
                    </div>
                    <div class="percent-container">
                        <div class="percent-bar" data-value="36">0%</div>
                    </div>
                </div>
                <div class="sum__main-5">
                    <div class="main__text">
                        <p>Đang bảo trì</p>
                        <i class="fa-solid fa-screwdriver-wrench" style="color: white;"></i>
                    </div>
                    <div class="main__data">
                        <p class="data" data-value="6"></p>
                        <i class="fa-solid fa-caret-up" style="color: green; margin-top: 11px; margin-left: 14px;"></i>
                        <i class="fa-solid fa-caret-down"
                            style="color: red; margin-top: 5px; margin-left: 14px; margin-bottom: 6px;"></i>
                    </div>
                    <div class="percent-container">
                        <div class="percent-bar" data-value="2">0%</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="notice-cards">
            <div class="notice__header">
                <div class="notice__header__text">
                    <p style="font-size: 20px; font-weight: bold;">Thông Báo</p>
                    <p id="todayDate" class="todayDate"></p>
                </div>
                <div class="notice__header__export"><a href="#"><i class="fa-solid fa-download"></i>Xuất File</a></div>
            </div>
            <div class="notice__main">
                <div class="notice notice1">
                    <p class="notice__tittle">Nhập kho</p>
                    <p class="notice__main-text">Đã thêm 2 bộ thực hành điện vào kho</p>
                </div>
                <div class="notice notice2">
                    <p class="notice__tittle">Chờ duyệt</p>
                    <p class="notice__main-text">Có 19 phiếu nhập hàng cần duyệt</p>
                </div>
                <div class="notice notice2">
                    <p class="notice__tittle">Vật tư</p>
                    <p class="notice__main-text">Còn 1 lọ mực in trong kho</p>
                </div>
                <div class="notice notice2">
                    <p class="notice__tittle">Bảo trì</p>
                    <p class="notice__main-text">Máy in đang được bảo trì</p>
                </div>
                <div class="notice notice2">
                    <p class="notice__tittle">Chờ duyệt</p>
                    <p class="notice__main-text">Có 19 phiếu nhập hàng cần duyệt</p>
                </div>
                <div class="notice notice2">
                    <p class="notice__tittle">Chờ duyệt</p>
                    <p class="notice__main-text">Có 19 phiếu nhập hàng cần duyệt</p>
                </div>
                <div class="notice notice1">
                    <p class="notice__tittle">Nhập kho</p>
                    <p class="notice__main-text">Đã thêm 2 bộ thực hành điện vào kho</p>
                </div>
                <div class="notice notice2">
                    <p class="notice__tittle">Chờ duyệt</p>
                    <p class="notice__main-text">Có 19 phiếu nhập hàng cần duyệt</p>
                </div>
                <div class="notice notice2">
                    <p class="notice__tittle">Vật tư</p>
                    <p class="notice__main-text">Còn 2 ống PVC trong kho</p>
                </div>
                <div class="notice notice2">
                    <p class="notice__tittle">Bảo trì</p>
                    <p class="notice__main-text">Máy in đang được bảo trì</p>
                </div>
                <div class="notice notice2">
                    <p class="notice__tittle">Chờ duyệt</p>
                    <p class="notice__main-text">Có 19 phiếu nhập hàng cần duyệt</p>
                </div>
                <div class="notice notice2">
                    <p class="notice__tittle">Chờ duyệt</p>
                    <p class="notice__main-text">Có 19 phiếu nhập hàng cần duyệt</p>
                </div>

            </div>
            <hr style="margin-top: 10px; margin-bottom: 10px;" />
            <div class="quick-actions">
                <div class="quick__header">
                    <div class="quick__header__text">
                        <p style="font-size: 20px; font-weight: bold;">Thao Tác Nhanh</p>
                    </div>
                </div>
                <div class="quick__main">
                    <div class="quick quick__notice">
                        <i class="fa-solid fa-plus"></i>
                        <a href="#">Thêm báo cáo mới</a>
                    </div>
                    <div class=" quick quick__add">
                        <i class="fa-solid fa-receipt"></i>
                        <a href="#">Tạo phiếu nhập</a>
                    </div>
                    <div class=" quick quick__export">
                        <i class="fa-solid fa-receipt"></i>
                        <a href="#">Tạo phiếu xuất</a>
                    </div>
                    <div class="quick quick__view">
                        <i class="fa-solid fa-list"></i>
                        <a href="#">Danh sách vật tư</a>
                    </div>
                    <div class="quick quick_users">
                        <i class="fa-solid fa-user"></i>
                        <a href="#">Người dùng</a>
                    </div>
                    <div class="quick switch-wrapper-ios">
                        <input class="tgl-ios ios" id="switch-ios" type="checkbox" />
                        <label class="tgl-btn-ios" for="switch-ios"></label>
                        <p style="font-size: 12px;">Đổi giao diện</p>
                    </div>

                    <style>
                        .switch-wrapper-ios .tgl-ios {
                            display: none;
                        }

                        .switch-wrapper-ios,
                        .switch-wrapper-ios *,
                        .switch-wrapper-ios *:after,
                        .switch-wrapper-ios *:before {
                            box-sizing: border-box;
                        }

                        .switch-wrapper-ios .tgl-ios::selection,
                        .switch-wrapper-ios .tgl-ios:after::selection,
                        .switch-wrapper-ios .tgl-ios:before::selection,
                        .switch-wrapper-ios .tgl-ios *::selection,
                        .switch-wrapper-ios .tgl-ios *:after::selection,
                        .switch-wrapper-ios .tgl-ios *:before::selection,
                        .switch-wrapper-ios .tgl-ios+.tgl-btn-ios::selection {
                            background: none;
                        }

                        .switch-wrapper-ios .tgl-ios+.tgl-btn-ios {
                            outline: 0;
                            display: block;
                            width: 64px;
                            height: 32px;
                            position: relative;
                            cursor: pointer;
                            user-select: none;
                        }

                        .switch-wrapper-ios .tgl-ios+.tgl-btn-ios:after,
                        .switch-wrapper-ios .tgl-ios+.tgl-btn-ios:before {
                            position: relative;
                            display: block;
                            content: "";
                            width: 50%;
                            height: 100%;
                        }

                        .switch-wrapper-ios .tgl-ios+.tgl-btn-ios:after {
                            left: 0;
                        }

                        .switch-wrapper-ios .tgl-ios+.tgl-btn-ios:before {
                            display: none;
                        }

                        .switch-wrapper-ios .tgl-ios:checked+.tgl-btn-ios:after {
                            left: 50%;
                        }

                        .switch-wrapper-ios .tgl-ios+.tgl-btn-ios {
                            background: #fbfbfb;
                            border-radius: 32px;
                            padding: 2px;
                            transition: all 0.4s ease;
                            border: 1px solid #e8eae9;
                        }

                        .switch-wrapper-ios .tgl-ios+.tgl-btn-ios:after {
                            border-radius: 32px;
                            background: #fbfbfb;
                            transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), padding 0.3s ease, margin 0.3s ease;
                            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 4px 0 rgba(0, 0, 0, 0.08);
                        }

                        .switch-wrapper-ios .tgl-ios+.tgl-btn-ios:hover:after {
                            will-change: padding;
                        }

                        .switch-wrapper-ios .tgl-ios+.tgl-btn-ios:active {
                            box-shadow: inset 0 0 0 32px #e8eae9;
                        }

                        .switch-wrapper-ios .tgl-ios+.tgl-btn-ios:active:after {
                            padding-right: 12.8px;
                        }

                        .switch-wrapper-ios .tgl-ios:checked+.tgl-btn-ios {
                            background: #256176;
                        }

                        .switch-wrapper-ios .tgl-ios:checked+.tgl-btn-ios:active {
                            box-shadow: none;
                        }

                        .switch-wrapper-ios .tgl-ios:checked+.tgl-btn-ios:active:after {
                            margin-left: -12.8px;
                        }
                    </style>
                </div class="quick__main">
            </div>
        </div>
        <div class="chart-cards">
            <div class="chart chart-1">
                <canvas id="chart1" width="300" height="200"></canvas>
            </div>
            <div class="chart chart-2"></div>
        </div>
    </main>

    <script src="./home/index.js"></script>
</body>

</html>